<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v10_947">
        <div class="v82_1057">
            <!-- <div class="v82_1058"></div>
            <div class="v82_1060"></div>
            <div class="v82_1059"></div>
            <div class="v82_1611">
                <div class="v82_1612"></div>
                <div class="v82_1613"></div>
                <div class="v82_1614"></div>
            </div> -->
        </div>
        <div class="v234_10404"><span class="v10_950">Our Empanadas</span>
            <div class="v10_951"></div><span class="v82_1215">Home > </span>
        </div>
        <div class="v247_22576">
            <div class="v247_22577"></div>
            <div class="v247_22578"><span class="v247_22579">Ham & Cheese</span><span class="v247_22580">Pies filled
                    with lots of cheese and ham</span><span class="v247_22581">Price: $4 e/a</span></div>
            <div class="v247_22582"></div>
            <div class="name"></div>
            <div class="name"></div>
        </div>
        <div class="v247_22602">
            <div class="v247_22603"></div>
            <div class="v373_32395"><span class="v373_32396">Spinach & Cheese </span><span class="v373_32397">Don’t
                    break your diet with this vegie option </span><span class="v373_32398">Price: $4 e/a</span></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="v247_22608"></div>
        </div>
        <div class="v247_22621">
            <div class="v247_22622"></div>
            <div class="v373_32262"><span class="v373_32263">Vegan Empanadas</span><span class="v373_32264">For our
                    lactose intolerant and vegie firends</span><span class="v373_32265">Price: $4 e/a</span></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="v247_22627"></div>
        </div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="v411_25929">
            <div class="v411_25930">
                <div class="v411_25931">
                    <div class="v411_25932"></div>
                    <div class="v411_25933"></div>
                </div>
            </div><span class="v411_25934">8:30</span>
            <div class="v411_25935">
                <div class="v411_25936"></div>
            </div>
            <div class="v411_25937">
                <div class="v411_25938"></div>
            </div>
        </div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v10_947 {
        width: 428px;
        height: 926px;
        background: linear-gradient(rgba(232, 221, 212, 1), rgba(204, 192, 181, 0));
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        box-shadow: 0px 1.6711140871047974px 1px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v82_1057 {
        width: 100%;
        height: 2481px;
        background: url("html.html/Images/coffee-granules.jpegs");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1371px;
        left: 92px;
        overflow: hidden;
    }

    .v82_1058 {
        width: 518px;
        height: 100%;
        background: url("../images/v82_1058.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1341px;
        left: 58px;
        overflow: hidden;
    }

    .v82_1060 {
        width: 436px;
        height: 285px;
        background: rgba(232, 224, 218, 1);
        opacity: 1;
        position: absolute;
        top: 1964px;
        left: 176px;
        border-radius: 50%;
    }

    .v82_1059 {
        width: 422px;
        height: 559px;
        background: rgba(232, 224, 218, 1);
        opacity: 1;
        position: absolute;
        top: 1341px;
        left: 0px;
        border-radius: 50%;
    }

    .v82_1611 {
        width: 756px;
        height: 997px;
        background: url("../images/v82_1611.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 731px;
        overflow: hidden;
    }

    .v82_1612 {
        width: 468px;
        height: 690px;
        background: url("../images/v82_1612.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 184px;
        left: 146px;
        overflow: hidden;
    }

    .v82_1613 {
        width: 431px;
        height: 449px;
        background: rgba(232, 224, 218, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v82_1614 {
        width: 515px;
        height: 463px;
        background: rgba(232, 224, 218, 1);
        opacity: 1;
        position: absolute;
        top: 533px;
        left: 241px;
        border-radius: 50%;
    }

    .v234_10404 {
        width: 166px;
        height: 14px;
        background: url("../images/v234_10404.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 109px;
        left: 18px;
        overflow: hidden;
    }

    .v10_950 {
        width: 108px;
        color: rgba(55, 30, 8, 1);
        position: absolute;
        top: 0px;
        left: 58px;
        font-family: Comfortaa;
        font-weight: Bold;
        font-size: 11px;
        opacity: 1;
        text-align: left;
    }

    .v10_951 {
        width: 108px;
        background: url("../images/v10_951.png");
        opacity: 1;
        position: absolute;
        top: 12px;
        left: 58px;
        border: 1px solid rgba(55, 30, 8, 1);
    }

    .v82_1215 {
        width: 52px;
        color: rgba(55, 30, 8, 1);
        position: absolute;
        top: 1px;
        left: 0px;
        opacity: 1;
        text-align: left;
    }

    .v247_22576 {
        width: 177px;
        height: 336px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 152px;
        left: 232px;
        overflow: hidden;
    }

    .v247_22577 {
        width: 176px;
        height: 340px;
        background: linear-gradient(rgba(187, 166, 147, 1), rgba(249, 245, 241, 0));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 11px;
        border: 0.7017368674278259px solid rgba(55, 30, 8, 1);
    }

    .v247_22578 {
        width: 162px;
        height: 115px;
        background: url("../images/v247_22578.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 19px;
        opacity: 1;
        position: absolute;
        top: 109px;
        left: 4px;
        overflow: hidden;
    }

    .v247_22579 {
        width: 138px;
        color: rgba(55, 30, 8, 1);
        position: absolute;
        top: 0px;
        left: 13px;
        font-family: Comfortaa;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v247_22580 {
        width: 162px;
        color: rgba(55, 30, 8, 1);
        position: absolute;
        top: 41px;
        left: 0px;
        font-family: Comfortaa;
        font-weight: Light;
        font-size: 11px;
        opacity: 1;
        text-align: center;
    }

    .v247_22581 {
        width: 141px;
        color: rgba(55, 30, 8, 1);
        position: absolute;
        top: 94px;
        left: 11px;
        font-family: Comfortaa;
        font-weight: Bold;
        font-size: 19px;
        opacity: 1;
        text-align: center;
    }

    .v247_22582 {
        width: 176px;
        height: 95px;
        background: url("../images/v247_22582.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 11px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v247_22602 {
        width: 166px;
        height: 340px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 509px;
        left: 34px;
        overflow: hidden;
    }

    .v247_22603 {
        width: 176px;
        height: 339px;
        background: linear-gradient(rgba(187, 166, 147, 1), rgba(249, 245, 241, 0));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 10px;
        border: 0.7038253545761108px solid rgba(55, 30, 8, 1);
    }

    .v373_32395 {
        width: 162px;
        height: 113px;
        background: url("../images/v373_32395.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 19px;
        opacity: 1;
        position: absolute;
        top: 112px;
        left: 5px;
        overflow: hidden;
    }

    .v373_32396 {
        width: 151px;
        color: rgba(55, 30, 8, 1);
        position: absolute;
        top: 0px;
        left: 6px;
        font-family: Comfortaa;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v373_32397 {
        width: 162px;
        color: rgba(55, 30, 8, 1);
        position: absolute;
        top: 39px;
        left: 0px;
        font-family: Comfortaa;
        font-weight: Light;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v373_32398 {
        width: 141px;
        color: rgba(55, 30, 8, 1);
        position: absolute;
        top: 92px;
        left: 11px;
        font-family: Comfortaa;
        font-weight: Bold;
        font-size: 19px;
        opacity: 1;
        text-align: center;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v247_22608 {
        width: 176px;
        height: 95px;
        background: url("../images/v247_22608.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 10px;
        overflow: hidden;
    }

    .v247_22621 {
        width: 165px;
        height: 340px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 509px;
        left: 232px;
        overflow: hidden;
    }

    .v247_22622 {
        width: 175px;
        height: 339px;
        background: linear-gradient(rgba(187, 166, 147, 1), rgba(249, 245, 241, 0));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 10px;
        border: 0.7038251161575317px solid rgba(55, 30, 8, 1);
    }

    .v373_32262 {
        width: 162px;
        height: 112px;
        background: url("../images/v373_32262.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 19px;
        opacity: 1;
        position: absolute;
        top: 113px;
        left: 5px;
        overflow: hidden;
    }

    .v373_32263 {
        width: 159px;
        color: rgba(55, 30, 8, 1);
        position: absolute;
        top: 0px;
        left: 2px;
        font-family: Comfortaa;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v373_32264 {
        width: 162px;
        color: rgba(55, 30, 8, 1);
        position: absolute;
        top: 38px;
        left: 0px;
        font-family: Comfortaa;
        font-weight: Light;
        font-size: 11px;
        opacity: 1;
        text-align: center;
    }

    .v373_32265 {
        width: 141px;
        color: rgba(55, 30, 8, 1);
        position: absolute;
        top: 91px;
        left: 11px;
        font-family: Comfortaa;
        font-weight: Bold;
        font-size: 19px;
        opacity: 1;
        text-align: center;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v247_22627 {
        width: 175px;
        height: 95px;
        background: url("../images/v247_22627.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 10px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v411_25929 {
        width: 366px;
        height: 20px;
        background: url("../images/v411_25929.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 31px;
        overflow: hidden;
    }

    .v411_25930 {
        width: 16px;
        height: 16px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 350px;
        overflow: hidden;
    }

    .v411_25931 {
        width: 16px;
        height: 8px;
        background: url("../images/v411_25931.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 0px;
        overflow: hidden;
    }

    .v411_25932 {
        width: 5px;
        height: 4px;
        background: rgba(238, 238, 238, 1);
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 2px;
    }

    .v411_25933 {
        width: 16px;
        height: 8px;
        background: rgba(238, 238, 238, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
    }

    .v411_25934 {
        width: 23px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 6px;
        left: 0px;
        font-family: Comfortaa;
        font-weight: Bold;
        font-size: 10px;
        opacity: 1;
        text-align: left;
    }

    .v411_25935 {
        width: 16px;
        height: 16px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 330px;
        overflow: hidden;
    }

    .v411_25936 {
        width: 10px;
        height: 7px;
        background: rgba(238, 238, 238, 1);
        opacity: 1;
        position: absolute;
        top: 6px;
        left: 3px;
    }

    .v411_25937 {
        width: 18px;
        height: 18px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 313px;
        overflow: hidden;
    }

    .v411_25938 {
        width: 10px;
        height: 10px;
        background: rgba(238, 238, 238, 1);
        opacity: 1;
        position: absolute;
        top: 5px;
        left: 3px;
    }
</style>